<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Redirecting...</title>
    <link rel="stylesheet" href="./style.css" />
    <link rel="icon" href="../Images/Abaziwebwork black.png" />
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.5.2/css/all.css" />
</head>

<body>
    <a class="anchor" href="./HTML/index.html"></a>
    <script>
        const anchor = document.querySelector('.anchor');

        setTimeout(function() {
            anchor.click()
        }, 4000);
    </script>

    <section class="container">
        <div class="layout">
            <script src="https://cdn.lordicon.com/lordicon.js"></script>
            <lord-icon class="icon" src="https://cdn.lordicon.com/wjfntjwj.json" trigger="loop" state="loop-cycle" colors="primary:#457aff,secondary:#457aff" style="    width:90px;height:90px">
            </lord-icon>
            <div class="container-layout">
                <div class="content">
                    <h1>Hang Tight !</h1>
                </div>
                <div class="info">
                    <h4>You're being redirected to another page,</h4>
                    <h4>it may takes up to 5 seconds</h4>
                </div>
            </div>
        </div>
    </section>


</body>

</html>